<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Guideline para dividir la pantalla -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <!-- Layout azul -->
    <LinearLayout
        android:id="@+id/layout_azul"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/celeste_wallet"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <!-- Layout negro -->
    <FrameLayout
        android:id="@+id/layout_negro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        android:gravity="center" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/celeste_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/rectangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangulo_blanco_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flecha_icon"
                app:layout_constraintBottom_toBottomOf="@id/rectangulo"
                app:layout_constraintEnd_toEndOf="@id/rectangulo"
                app:layout_constraintStart_toStartOf="@id/rectangulo"
                app:layout_constraintTop_toTopOf="@id/rectangulo" />

            <TextView
                android:id="@+id/alke_wallet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:lineSpacingExtra="4sp"
                android:text="AlkeWallet"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectangulo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El lugar más seguro para tu dinero"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/jua"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alke_wallet_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- Layout rojo -->
    <FrameLayout
        android:id="@+id/layout_rojo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F44336"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:gravity="center" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/media_luna_fondo"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-16dp" />

            <Button
                android:id="@+id/btnLoginSignupCrearCuenta"
                app:cornerRadius="10dp"
                android:layout_width="350dp"
                android:layout_height="69dp"
                android:backgroundTint="@color/celeste_wallet"
                android:fontFamily="@font/jua"
                android:text="Crear Cuenta Nueva"
                android:textColorLink="#D50303"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/btnLoginsignupIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:text="Ya tiene cuenta?"
                android:textColor="@color/celeste_wallet"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginSignupCrearCuenta" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>